<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>To Do</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>LogoDefault.png</normaloff>LogoDefault.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_job">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Delete selected job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mark_done">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Mark as done</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jobs_of_client">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>540</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Search jobs of client</string>
    </property>
   </widget>
   <widget class="QComboBox" name="client_cb">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="all_jobs_done">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">See all jobs done</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
